<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:icon="@android:drawable/ic_menu_search"-->
    <!--app:showAsAction="ifRoom"-->
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
    <!--android:title="Search" />-->

    <item android:id="@+id/action_search"
        android:name="search"
        android:title="search"
        android:imeOptions="actionSearch"
        android:actionViewClass="android.widget.AutoCompleteTextView"
        android:inputType="textAutoComplete|textAutoCorrect"
        app:actionLayout="@layout/search_custom"
        android:icon="@mipmap/ic_search_white_48dp"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/ic_menu_white_48dp"
        app:showAsAction="ifRoom"
        android:title="Sort" />
</menu>