<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_notificationlistitem"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_notificationlistitem"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_notificationlistitem_description"
            android:layout_alignParentStart="true"
            android:text="You have received a new message from Jhepoy Dizon."
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_notificationlistitem_timestamp"
            android:layout_below="@id/tv_notificationlistitem_description"
            android:layout_marginTop="5dp"
            android:text="5 hours ago"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>