<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_notificationlistitemimg"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:drawableRight="@drawable/arrow"
        android:orientation="horizontal"
        android:padding="@dimen/pad_10dp"
        android:layout_toLeftOf="@id/iv_notificationlistitem"
        android:id="@+id/txt_notif"
        android:text="TextView"
        android:textColor="@color/main_color_gray_dk"
        android:textSize="@dimen/txt_18sp"
        android:drawableLeft="@drawable/ic_online"
        android:drawablePadding="@dimen/pad_10dp"
        />

</RelativeLayout>

